<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gallery Bootstrap</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>
        div.gallery {
            border: 1px solid #ccc;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        * {
            box-sizing: border-box;
        }

        .responsive {
            padding: 0 6px;
            float: left;
            width: 24.99999%;
        }

        /*@media only screen and (max-width: 700px){*/
        /*    .responsive {*/
        /*        width: 49.99999%;*/
        /*        margin: 6px 0;*/
        /*    }*/
        /*}*/

        /*@media only screen and (max-width: 500px){*/
        /*    .responsive {*/
        /*        width: 100%;*/
        /*    }*/
        /*}*/

    </style>
</head>
<div class="container">
    <div class="row">
        <div class="responsive col-sm-6 col-lg-3 col-12">
            <div class="gallery">
                <a target="_blank" href="img_fjords.jpg">
                    <img src="images/phongcanh.jpg" alt="Trolltunga Norway" width="300" height="200">
                </a>
                <div class="desc">Tây Nguyên Việt Nam</div>
            </div>
        </div>


        <div class="responsive col-sm-6 col-lg-3 col-12">
            <div class="gallery">
                <a target="_blank" href="images/phongcanh.jpg">
                    <img src="images/phongcanh.jpg" alt="Forest" width="600" height="400">
                </a>
                <div class="desc">Tây Nguyên Việt Nam</div>
            </div>
        </div>

        <div class="responsive col-sm-6 col-lg-3 col-12">
            <div class="gallery">
                <a target="_blank" href="img_lights.jpg">
                    <img src="images/phongcanh.jpg" alt="Northern Lights" width="600" height="400">
                </a>
                <div class="desc">Tây Nguyên Việt Nam</div>
            </div>
        </div>

        <div class="responsive col-sm-6 col-lg-3 col-12">
            <div class="gallery">
                <a target="_blank" href="img_mountains.jpg">
                    <img src="images/phongcanh.jpg" alt="Mountains" width="600" height="400">
                </a>
                <div class="desc">Tây Nguyên Việt
                    <Nam></Nam>
                </div>
            </div>
        </div>

    </div>
</div>

</body>
</html>